# ProxyContinuousIntegration

./: README.md  pom.xml
BookSOA/: pom.xml
BookSOA/SOA/: composite.xml
BookSOA/SOA/BPEL/.designer/: BookBPELProcess_graphics.xml
BookSOA/SOA/WSDLs/: BookServicePS.wsdl
src/test/resources/: bpel-soapui-project.xml
