<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SOABPelDemo</groupId>
    <artifactId>SOABPelDemo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
     <properties>
      <oracleUsername>weblogic</oracleUsername>
      <oraclePassword>welcome01</oraclePassword>
      <oracleHome>/home/abraham/Oracle/Middleware/Oracle_Home_12.2.1.3</oracleHome>
      <oracleServerUrl>http://localhost:7101</oracleServerUrl>
    </properties>
    
    <profiles>
    <profile>
      <id>main</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>maven.oracle.com</id>
          <url>https://maven.oracle.com</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
    </profile>
  </profiles>
    
    <repositories>
	  <repository>
		<id>maven.oracle.com</id>
		<releases>
		  <enabled>true</enabled>
		</releases>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
		<url>https://maven.oracle.com</url>
		<layout>default</layout>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
		<id>maven.oracle.com</id>
		<url>https://maven.oracle.com</url>
	  </pluginRepository>
        </pluginRepositories>
    
    <modules>
        <!-- Add project modules -->
    	<module>BookSOA</module>
    </modules>
    
</project>
